<!-- Esquerda -->
<section class="col-lg-12">
	<!-- Bem-vindo -->
	<div class="box box-info">
        <div class="box-header">
            <i class="fa fa-cog"></i>
            <h3 class="box-title">Gerenciamento de preferências do Magic RS</h3>
        </div>
        <div class="box-body" >
			<div class="col-lg-5">
			<a href="/facebook" class="btn btn-block btn-primary"><i class="fa fa-facebook"></i> Preferências do Facebook</a>
			</div>
		</div>
		
		<div class="clear">&nbsp;</div>
    </div>
</div>